<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>projet Personalle</title>
    </head>
    <body>

<header>
   <div class="acceul">
       <img src="image/img.png" alt="">
       <span class="slogan">WEB & GRAPHIC DESIGNER</span>
    <a class="button"href="#">Learn More</a>
   </div>
    
    <div class="barmenu">
    <div class="logo"><img src="image/logo.png" alt="Logo"></div>
    <div class="menu">
    <ul>                                                                           <!-- navigator menu*/ -->
        <li class="lien1"> <a href="#">home</a></li>
        <li class="lien1"> <a href="#aboutme">about me</a></li>
        <li class="lien1"> <a href="#myskills">skill</a></li>
        <li class="lien1"> <a href="#resume">resume</a></li>
        <li class="lien1"> <a href="#testimonial">testimonials</a></li>
        <li class="lien1"> <a href="#portfolio">portofolio</a></li>
        <li class="lien1"> <a href="#contactme">contact me</a></li>
    </ul>

</div>  
</div>


</header>

    

<section class="value-hobby">       <!-- structur hobby-->
    
<div class="values">
        <h2>Value</h2>
        <p>
            Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. 

        </p>
        </div>
        <div class="goals">
        <h2>Goals</h2>
        <p>
        Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. 

        </p>
        </div>
    
    <div class="hobbies">
        <h2>Hobbies</h2>
        <p>
            Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. 

    </p>
    </div>
</section>
<section id="aboutme" class="aboutme">                                 <!--structur aboutme-->
    <div>
        <div class="aboutmeimg" >
        </div>

       
        <div class="text">
        <div class="text-top">
        <h2 >ABOUT ME</h2>
        <p>
            Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo,
        </p>

        <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo,

        </p>
            </div>
         
        
        <div>
        <div class="submenu">
            <div>
            <div class="icon4"><img src="image/icon 4.png" alt=""></div>
            <h2 class="testicon">WEB DESIGN</h2>
            <p>Lorem Ipsum è un testo segnaposto utilizzato nel</p>
            </div>
            <div>

            <div class="icon2"><img src="image/icon 2.png" alt=""></div>
            <h2 class="testicon">ONLINE MARKETING</h2>
            <p>
                Lorem Ipsum è un testo segnaposto utilizzato nel
                </p>

            </div>

            <div>
            <div class="icon"><img src="image/icon.png" alt=""></div>
        
            <h2 class="testicon">SEO</h2>        
            <p>Lorem Ipsum è un testo segnaposto utilizzato nel
            </p>
            </div>
                    
             <div> 
                 <div class="icon3"> <img src="image/icon 3.png" alt=""> </div>
                <div>
                <h2 class="testicon">GRAPHIC DESIGN</h2>
                <p> Lorem Ipsum è un testo segnaposto utilizzato nel</p></div>
               
            </div>
            </div>
        
        <div>
    
        </div>
            
            
 </div>
           
         </div>
</section>

 <section id="myskills" class="myskills">                                   <!-- home myskills-->
         <div class="myski">
         <h2>My skills</h2>
         <p>
             Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo,
        </p>
        <p>
        Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo,
         </p>

         <a class="contactme" href="#">CONTACT ME</a>
        </div> 
         <div class="sondage">
        <div>
            <p>PHOTOSHOP</p>
            <div class="container">
            <div class="skills photoshop">90%</div>
            </div>
            
            <p>ILLUSTRATOR</p>
            <div class="container">
            <div class="skills illustrator">80%</div>
            </div>
            
            <p>HTML / CSS</p>
            <div class="container">
            <div class="skills html_css">90%</div>
            </div>
            
            <p>PHP / MYSQL</p>
            <div class="container">
            <div class="skills php_mysql">70%</div>
            </div>
         </div>
         </div>
</section>

<section id="resume" class="resume">      <!--button donloadresume-->
         <div class="resume">
         
        <h1>Resume</h1>
        <p>
            Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un
            </p>

            <a class="downloadresume" href="#">download resume</a>
         </div>

 </section>
 <section class="contacme2">
     <div class="contactmeinfo">
     </div>
     <div class ="contacme4"></div>

 </section>
            
<section class="my-education">
        
     <div class="education">
        
        <h1>My education</h1>
        <p>
        Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un
        </p>
        <p>
        Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un
        </p>   
    </div>
    
    <div class="design">
    <div>
    <h3>GRAPHIC DESIGN </h3>
    <span>revee college june 2006 - may 2008</span>
    <div>4.0 GPA</div>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel ajajaja jaajajaja ajajjajhfdf aajffa utilizzato nel ajajaja jaajajaja ajajjajhfdf aaj </p>
    </div>
    <div>
    <h3>CIT DIPLOMA</h3>
    <span>revee college june 2008 - may 2010</span>
    <div>4.0 GPA</div>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p>
    </div>
    
    </div>

</section>

<section id="testimonial" class="workexperience">
    <div class= "education">
    <h1>Work Experience</h1>
        <p>
            Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un
        </p>
    <p> Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un</p>
    </div>

    <div class="design">
        <div>
        <h3>LEAD WEB DESIGNER</h3>
        <span>abc company saskaton / June 2011 - present </span>
        <div>3years</div>
        <p> Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un</p>
    
    </div>

        <div>
        <h3>JUNIOR DESIGN</h3>
            <span>xyz company, lethbridge / June 2008-May 2009</span>
            <div>1years</div>
            <p> Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un</p>
    
    </div>

    <div>
        <h3>WEB DEVELOPER</h3>
        <span>the company lethbridge / June 2007-May 2008 </span>
        <div>1 year</div>
        <p> Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un</p>
    
    </div>

        </div>
       
</section>                                    <!--citacions stone-->
   <section class="john_stone">
        <div class="stone">
             <p>
                Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.
             </p>
             <span>JOHN STONE</span>
              
            </div>
            </section> 

            <section id="portfolio" class="portfolio">
                <div class="folio">
                <h1>Portfolio</h1>
                <p> Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.</p>
                </div>

<div class="portfolioimg">
    <div>
            <img src="image/icon9.png" alt="">
            </div>
            <div>
            <img src="image/img 8.png" alt="">
            </div>
            <div>
                <img src="image/img 7.png" alt="">
            </div>
            <div>
                <img src="image/img 6.png" alt="">
            </div>
            <div>
                <img src="image/img 5.png" alt="">
            </div>
            <div>
                <img src="image/img 4.png" alt="">
            </div>
            <div>
                <img src="image/img 3.png" alt="">
            </div>
            <div>
                <img src="image/img 2.png" alt="">
            </div>
            <div>
                <img src="image/img10.png" alt="">
            </div>
</div>

</section>
<section id="contactme" class="contactmedown">
    <div>
        
        <h2>CONTACT ME</h2>
        <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. <br>
            Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo</p>

       
         <div>
        <div>12233 rd street</div>
        <div>Saskatoon, SK</div>
        <div>S7K 1K9</div><br>
        <div>email: info@focal.com</div>
        <div>phone: 1-306-222-933</div>

        </div>
    </div>

 <div class="container2">
    <form action="#">
    <div class="row">
    <div class="col-25">
    <label for="name">Name*</label>
    </div>
    <div class="col-75">
    <input type="text">
    </div>
    </div>

    <div class="row">
    <div class="col-25">
    <label for="emailaddress">email address*</label>
    </div>
    <div class="col-75">
    <input type="text">
    </div>
    </div>

       
    <div class="row">
    <div class="col-25">
    <label for="subject">Votre Message*</label>
    </div>
            <div class="col-75">
            <textarea id="subject" class="subject" name="subject" ></textarea>
            </div>
            </div>
        
            <div class="row submitbutton">
            <input type="submit" value="Submit">
            </div>

</section>
<footer>
    <div class= menu2>
        <img src="image/icon 5.png" alt="">
        <img src="image/icon 6.png" alt="">
        <img src="image/icon11.png" alt="">
        <img src="image/icon 12.png" alt="">
        <img src="image/icon 13.png" alt="">
        <img src="image/icon 14.png" alt="">

   </div>
</footer>

             
    </body>
</html>